Source: Bijlsma, G. 1997: Handleiding veldonderzoek roofvogels.  KNNV Uitgeverij							
age	variable	unit	mean	sd	n	range	sex
0	wing	mm	17	1.9	4	NA	male
1	wing	mm	17.4	1.7	5	NA	male
2	wing	mm	19.9	1.7	9	NA	male
3	wing	mm	21.2	1.6	8	NA	male
4	wing	mm	23.5	1.4	15	NA	male
5	wing	mm	26.6	1.9	8	NA	male
6	wing	mm	29.8	2.7	13	NA	male
7	wing	mm	33.8	3.5	6	NA	male
8	wing	mm	36.4	2.7	11	NA	male
9	wing	mm	40.3	4.2	6	NA	male
10	wing	mm	45.3	6.1	11	NA	male
11	wing	mm	55.7	5.4	9	NA	male
12	wing	mm	63.4	4.4	13	NA	male
13	wing	mm	70.3	5.9	12	NA	male
14	wing	mm	81.4	6.3	11	NA	male
15	wing	mm	89.8	5.6	12	NA	male
16	wing	mm	98.7	5.3	10	NA	male
17	wing	mm	107.5	7	11	NA	male
18	wing	mm	115	5.3	9	NA	male
19	wing	mm	125.2	8.1	9	NA	male
20	wing	mm	134.1	5.4	17	NA	male
21	wing	mm	141.9	4.8	11	NA	male
22	wing	mm	150.4	5.1	16	NA	male
23	wing	mm	157.8	5.1	11	NA	male
24	wing	mm	166.4	5.4	21	NA	male
25	wing	mm	176.1	5.6	15	NA	male
26	wing	mm	181.9	6.6	10	NA	male
27	wing	mm	189.5	5.4	13	NA	male
28	wing	mm	193	7.7	11	NA	male
29	wing	mm	201.3	5.7	11	NA	male
30	wing	mm	206.6	4.8	8	NA	male
31	wing	mm	218.2	3.7	4	NA	male
32	wing	mm	220.5	4.5	4	NA	male
33	wing	mm	225	6	4	NA	male
34	wing	mm	230.8	4.6	6	NA	male
35	wing	mm	235.2	5.2	4	NA	male
36	wing	mm	240.8	6.2	4	NA	male
37	wing	mm	246.2	4.6	4	NA	male
38	wing	mm	249.5	2.5	2	NA	male
39	wing	mm	253.7	1.7	3	NA	male
40	wing	mm	262	NA	1	NA	male
0	wing	mm	18.2	1.3	4	NA	female
1	wing	mm	18.5	0.5	4	NA	female
2	wing	mm	21.2	0.4	4	NA	female
3	wing	mm	23.5	0.4	3	NA	female
4	wing	mm	24	1.2	4	NA	female
5	wing	mm	25.8	1	5	NA	female
6	wing	mm	28.7	2.6	7	NA	female
7	wing	mm	32.7	3.2	9	NA	female
8	wing	mm	36.8	3.7	6	NA	female
9	wing	mm	40.3	1.8	7	NA	female
10	wing	mm	47.7	6.4	10	NA	female
11	wing	mm	57.4	3.6	9	NA	female
12	wing	mm	67.6	4.4	5	NA	female
13	wing	mm	72.4	4.4	7	NA	female
14	wing	mm	82.4	7.2	5	NA	female
15	wing	mm	90	6.6	6	NA	female
16	wing	mm	101.5	6.7	4	NA	female
17	wing	mm	105	4.1	3	NA	female
18	wing	mm	121.1	7	6	NA	female
19	wing	mm	134.1	4.4	8	NA	female
20	wing	mm	140.1	5.5	8	NA	female
21	wing	mm	150.6	5.8	11	NA	female
22	wing	mm	160.4	8.3	10	NA	female
23	wing	mm	167.8	6.4	13	NA	female
24	wing	mm	174.8	7.4	13	NA	female
25	wing	mm	182.6	6.7	13	NA	female
26	wing	mm	190.9	9.1	8	NA	female
27	wing	mm	199.4	5.7	11	NA	female
28	wing	mm	210.1	4.2	7	NA	female
29	wing	mm	213.8	6.1	6	NA	female
30	wing	mm	221.2	7.4	9	NA	female
31	wing	mm	226.6	7.4	7	NA	female
32	wing	mm	232.4	7.6	7	NA	female
33	wing	mm	238.1	8.8	6	NA	female
34	wing	mm	NA	NA	NA	NA	female
35	wing	mm	243	NA	1	NA	female
36	wing	mm	249	NA	2	NA	female
37	wing	mm	257	NA	3	NA	female
38	wing	mm	264	NA	4	NA	female
39	wing	mm	270	NA	5	NA	female
40	wing	mm	276	NA	6	NA	female
41	wing	mm	281	NA	7	NA	female
